<?xml version="1.0"?>
<font>
    <info face="subset-GlyphWorld-AnimalSoul" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="subset-GlyphWorld-AnimalSoul.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="35" index="6" char="#" width="53" height="38" xoffset="0" yoffset="2" xadvance="52" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="0" char="$" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="39" page="0"/>
        <char id="37" index="0" char="%" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="87" page="0"/>
        <char id="38" index="0" char="&amp;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="135" page="0"/>
        <char id="43" index="0" char="+" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="183" page="0"/>
        <char id="60" index="0" char="&lt;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="231" page="0"/>
        <char id="61" index="0" char="=" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="279" page="0"/>
        <char id="62" index="0" char=">" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="327" page="0"/>
        <char id="64" index="0" char="@" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="375" page="0"/>
        <char id="91" index="0" char="[" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="423" page="0"/>
        <char id="93" index="0" char="]" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="471" page="0"/>
        <char id="94" index="0" char="^" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="519" page="0"/>
        <char id="96" index="0" char="`" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="567" page="0"/>
        <char id="123" index="0" char="{" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="615" page="0"/>
        <char id="124" index="0" char="|" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="663" page="0"/>
        <char id="125" index="0" char="}" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="711" page="0"/>
        <char id="126" index="0" char="~" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="759" page="0"/>
        <char id="40" index="8" char="(" width="26" height="46" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="0" y="807" page="0"/>
        <char id="41" index="9" char=")" width="26" height="46" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="19" y="39" page="0"/>
        <char id="47" index="14" char="/" width="23" height="44" xoffset="0" yoffset="2" xadvance="22" chnl="15" x="19" y="86" page="0"/>
        <char id="92" index="54" char="\" width="23" height="44" xoffset="0" yoffset="2" xadvance="22" chnl="15" x="19" y="131" page="0"/>
        <char id="77" index="40" char="M" width="39" height="36" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="19" y="176" page="0"/>
        <char id="87" index="50" char="W" width="39" height="36" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="43" y="86" page="0"/>
        <char id="109" index="68" char="m" width="39" height="36" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="46" y="39" page="0"/>
        <char id="119" index="78" char="w" width="39" height="36" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="54" y="0" page="0"/>
        <char id="33" index="4" char="!" width="16" height="38" xoffset="0" yoffset="3" xadvance="15" chnl="15" x="43" y="123" page="0"/>
        <char id="105" index="64" char="i" width="14" height="38" xoffset="-2" yoffset="3" xadvance="11" chnl="15" x="19" y="213" page="0"/>
        <char id="48" index="15" char="0" width="27" height="37" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="19" y="252" page="0"/>
        <char id="50" index="17" char="2" width="29" height="37" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="34" y="213" page="0"/>
        <char id="51" index="18" char="3" width="33" height="37" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="59" y="162" page="0"/>
        <char id="53" index="20" char="5" width="28" height="37" xoffset="-1" yoffset="4" xadvance="27" chnl="15" x="60" y="123" page="0"/>
        <char id="55" index="22" char="7" width="30" height="37" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="83" y="76" page="0"/>
        <char id="63" index="27" char="?" width="28" height="37" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="86" y="37" page="0"/>
        <char id="66" index="29" char="B" width="33" height="37" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="89" y="114" page="0"/>
        <char id="67" index="30" char="C" width="31" height="37" xoffset="-1" yoffset="4" xadvance="30" chnl="15" x="114" y="75" page="0"/>
        <char id="69" index="32" char="E" width="33" height="37" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="115" y="0" page="0"/>
        <char id="70" index="33" char="F" width="30" height="37" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="19" y="290" page="0"/>
        <char id="71" index="34" char="G" width="34" height="37" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="47" y="251" page="0"/>
        <char id="75" index="38" char="K" width="32" height="37" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="64" y="200" page="0"/>
        <char id="79" index="42" char="O" width="37" height="37" xoffset="-1" yoffset="4" xadvance="35" chnl="15" x="93" y="152" page="0"/>
        <char id="80" index="43" char="P" width="30" height="37" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="123" y="113" page="0"/>
        <char id="81" index="44" char="Q" width="37" height="37" xoffset="-1" yoffset="4" xadvance="35" chnl="15" x="146" y="38" page="0"/>
        <char id="82" index="45" char="R" width="32" height="37" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="149" y="0" page="0"/>
        <char id="83" index="46" char="S" width="28" height="37" xoffset="-1" yoffset="4" xadvance="27" chnl="15" x="182" y="0" page="0"/>
        <char id="84" index="47" char="T" width="29" height="37" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="19" y="328" page="0"/>
        <char id="85" index="48" char="U" width="30" height="37" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="19" y="366" page="0"/>
        <char id="88" index="51" char="X" width="30" height="37" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="49" y="328" page="0"/>
        <char id="89" index="52" char="Y" width="28" height="37" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="50" y="289" page="0"/>
        <char id="90" index="53" char="Z" width="29" height="37" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="79" y="289" page="0"/>
        <char id="98" index="57" char="b" width="33" height="37" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="82" y="238" page="0"/>
        <char id="99" index="58" char="c" width="31" height="37" xoffset="-1" yoffset="4" xadvance="30" chnl="15" x="97" y="190" page="0"/>
        <char id="101" index="60" char="e" width="33" height="37" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="19" y="404" page="0"/>
        <char id="102" index="61" char="f" width="30" height="37" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="50" y="366" page="0"/>
        <char id="103" index="62" char="g" width="34" height="37" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="80" y="327" page="0"/>
        <char id="107" index="66" char="k" width="32" height="37" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="109" y="276" page="0"/>
        <char id="111" index="70" char="o" width="37" height="37" xoffset="-1" yoffset="4" xadvance="35" chnl="15" x="116" y="228" page="0"/>
        <char id="112" index="71" char="p" width="30" height="37" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="129" y="190" page="0"/>
        <char id="113" index="72" char="q" width="37" height="37" xoffset="-1" yoffset="4" xadvance="35" chnl="15" x="131" y="151" page="0"/>
        <char id="114" index="73" char="r" width="32" height="37" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="154" y="76" page="0"/>
        <char id="115" index="74" char="s" width="28" height="37" xoffset="-1" yoffset="4" xadvance="27" chnl="15" x="184" y="38" page="0"/>
        <char id="116" index="75" char="t" width="29" height="37" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="211" y="0" page="0"/>
        <char id="117" index="76" char="u" width="30" height="37" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="19" y="442" page="0"/>
        <char id="120" index="79" char="x" width="30" height="37" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="19" y="480" page="0"/>
        <char id="121" index="80" char="y" width="28" height="37" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="19" y="518" page="0"/>
        <char id="122" index="81" char="z" width="29" height="37" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="19" y="556" page="0"/>
        <char id="49" index="16" char="1" width="20" height="36" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="94" y="0" page="0"/>
        <char id="52" index="19" char="4" width="33" height="36" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="154" y="114" page="0"/>
        <char id="54" index="21" char="6" width="30" height="36" xoffset="-1" yoffset="4" xadvance="29" chnl="15" x="115" y="38" page="0"/>
        <char id="56" index="23" char="8" width="28" height="36" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="48" y="518" page="0"/>
        <char id="57" index="24" char="9" width="30" height="36" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="187" y="76" page="0"/>
        <char id="68" index="31" char="D" width="34" height="36" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="213" y="38" page="0"/>
        <char id="73" index="36" char="I" width="16" height="36" xoffset="0" yoffset="4" xadvance="15" chnl="15" x="241" y="0" page="0"/>
        <char id="74" index="37" char="J" width="24" height="36" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="50" y="442" page="0"/>
        <char id="76" index="39" char="L" width="33" height="36" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="53" y="404" page="0"/>
        <char id="78" index="41" char="N" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="50" y="479" page="0"/>
        <char id="86" index="49" char="V" width="26" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="75" y="441" page="0"/>
        <char id="100" index="59" char="d" width="34" height="36" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="81" y="365" page="0"/>
        <char id="106" index="65" char="j" width="24" height="36" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="87" y="402" page="0"/>
        <char id="108" index="67" char="l" width="33" height="36" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="115" y="314" page="0"/>
        <char id="110" index="69" char="n" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="142" y="266" page="0"/>
        <char id="118" index="77" char="v" width="26" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="154" y="228" page="0"/>
        <char id="59" index="26" char=";" width="16" height="35" xoffset="0" yoffset="12" xadvance="16" chnl="15" x="160" y="189" page="0"/>
        <char id="65" index="28" char="A" width="33" height="35" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="169" y="151" page="0"/>
        <char id="72" index="35" char="H" width="33" height="35" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="188" y="113" page="0"/>
        <char id="97" index="56" char="a" width="33" height="35" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="218" y="75" page="0"/>
        <char id="104" index="63" char="h" width="33" height="35" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="248" y="37" page="0"/>
        <char id="95" index="55" char="_" width="31" height="16" xoffset="-2" yoffset="37" xadvance="27" chnl="15" x="258" y="0" page="0"/>
        <char id="58" index="25" char=":" width="11" height="28" xoffset="0" yoffset="12" xadvance="10" chnl="15" x="177" y="187" page="0"/>
        <char id="45" index="12" char="-" width="27" height="16" xoffset="0" yoffset="18" xadvance="27" chnl="15" x="258" y="17" page="0"/>
        <char id="42" index="10" char="*" width="23" height="22" xoffset="-1" yoffset="2" xadvance="20" chnl="15" x="19" y="594" page="0"/>
        <char id="34" index="5" char="&quot;" width="18" height="18" xoffset="0" yoffset="2" xadvance="17" chnl="15" x="19" y="617" page="0"/>
        <char id="39" index="7" char="'" width="10" height="18" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="19" y="636" page="0"/>
        <char id="44" index="11" char="," width="14" height="17" xoffset="0" yoffset="30" xadvance="14" chnl="15" x="19" y="655" page="0"/>
        <char id="46" index="13" char="." width="11" height="12" xoffset="0" yoffset="29" xadvance="10" chnl="15" x="64" y="238" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="15" chnl="15" x="86" y="75" page="0"/>
    </chars>
    <kernings count="1">
        <kerning first="97" second="110" amount="0"/>
    </kernings>
</font>