<?xml version="1.0"?>
<font>
    <info face="subset-GlyphWorld-Flower" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="subset-GlyphWorld-Flower.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="35" index="6" char="#" width="56" height="37" xoffset="0" yoffset="3" xadvance="56" chnl="15" x="0" y="0" page="0"/>
        <char id="50" index="17" char="2" width="28" height="49" xoffset="0" yoffset="-9" xadvance="27" chnl="15" x="0" y="38" page="0"/>
        <char id="77" index="40" char="M" width="49" height="39" xoffset="0" yoffset="3" xadvance="49" chnl="15" x="0" y="88" page="0"/>
        <char id="87" index="50" char="W" width="49" height="37" xoffset="0" yoffset="3" xadvance="49" chnl="15" x="29" y="38" page="0"/>
        <char id="109" index="68" char="m" width="49" height="39" xoffset="0" yoffset="3" xadvance="49" chnl="15" x="0" y="128" page="0"/>
        <char id="119" index="78" char="w" width="49" height="37" xoffset="0" yoffset="3" xadvance="49" chnl="15" x="57" y="0" page="0"/>
        <char id="36" index="0" char="$" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="168" page="0"/>
        <char id="37" index="0" char="%" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="216" page="0"/>
        <char id="38" index="0" char="&amp;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="264" page="0"/>
        <char id="43" index="0" char="+" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="312" page="0"/>
        <char id="60" index="0" char="&lt;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="360" page="0"/>
        <char id="61" index="0" char="=" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="408" page="0"/>
        <char id="62" index="0" char=">" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="456" page="0"/>
        <char id="64" index="0" char="@" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="504" page="0"/>
        <char id="91" index="0" char="[" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="552" page="0"/>
        <char id="93" index="0" char="]" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="600" page="0"/>
        <char id="94" index="0" char="^" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="648" page="0"/>
        <char id="96" index="0" char="`" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="696" page="0"/>
        <char id="123" index="0" char="{" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="744" page="0"/>
        <char id="124" index="0" char="|" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="792" page="0"/>
        <char id="125" index="0" char="}" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="840" page="0"/>
        <char id="126" index="0" char="~" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="888" page="0"/>
        <char id="40" index="8" char="(" width="27" height="45" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="0" y="936" page="0"/>
        <char id="41" index="9" char=")" width="27" height="45" xoffset="-1" yoffset="3" xadvance="25" chnl="15" x="19" y="168" page="0"/>
        <char id="47" index="14" char="/" width="37" height="45" xoffset="0" yoffset="2" xadvance="37" chnl="15" x="19" y="214" page="0"/>
        <char id="92" index="54" char="\" width="37" height="45" xoffset="0" yoffset="2" xadvance="37" chnl="15" x="47" y="168" page="0"/>
        <char id="95" index="55" char="_" width="42" height="9" xoffset="-2" yoffset="37" xadvance="38" chnl="15" x="29" y="76" page="0"/>
        <char id="90" index="53" char="Z" width="41" height="39" xoffset="0" yoffset="3" xadvance="40" chnl="15" x="50" y="86" page="0"/>
        <char id="122" index="81" char="z" width="41" height="39" xoffset="0" yoffset="3" xadvance="40" chnl="15" x="50" y="126" page="0"/>
        <char id="72" index="35" char="H" width="40" height="37" xoffset="0" yoffset="3" xadvance="39" chnl="15" x="79" y="38" page="0"/>
        <char id="78" index="41" char="N" width="39" height="40" xoffset="0" yoffset="3" xadvance="38" chnl="15" x="19" y="260" page="0"/>
        <char id="104" index="63" char="h" width="40" height="37" xoffset="0" yoffset="3" xadvance="39" chnl="15" x="107" y="0" page="0"/>
        <char id="110" index="69" char="n" width="39" height="40" xoffset="0" yoffset="3" xadvance="38" chnl="15" x="57" y="214" page="0"/>
        <char id="48" index="15" char="0" width="23" height="39" xoffset="0" yoffset="3" xadvance="22" chnl="15" x="85" y="166" page="0"/>
        <char id="49" index="16" char="1" width="23" height="39" xoffset="0" yoffset="3" xadvance="22" chnl="15" x="92" y="76" page="0"/>
        <char id="55" index="22" char="7" width="23" height="39" xoffset="0" yoffset="3" xadvance="22" chnl="15" x="92" y="116" page="0"/>
        <char id="56" index="23" char="8" width="31" height="39" xoffset="0" yoffset="3" xadvance="31" chnl="15" x="19" y="301" page="0"/>
        <char id="66" index="29" char="B" width="30" height="39" xoffset="0" yoffset="3" xadvance="29" chnl="15" x="19" y="341" page="0"/>
        <char id="68" index="31" char="D" width="33" height="39" xoffset="0" yoffset="3" xadvance="32" chnl="15" x="19" y="381" page="0"/>
        <char id="73" index="36" char="I" width="13" height="39" xoffset="0" yoffset="3" xadvance="13" chnl="15" x="50" y="341" page="0"/>
        <char id="75" index="38" char="K" width="34" height="39" xoffset="0" yoffset="3" xadvance="33" chnl="15" x="51" y="301" page="0"/>
        <char id="80" index="43" char="P" width="29" height="39" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="59" y="255" page="0"/>
        <char id="82" index="45" char="R" width="31" height="39" xoffset="0" yoffset="3" xadvance="31" chnl="15" x="19" y="421" page="0"/>
        <char id="86" index="49" char="V" width="32" height="39" xoffset="0" yoffset="3" xadvance="32" chnl="15" x="19" y="461" page="0"/>
        <char id="98" index="57" char="b" width="30" height="39" xoffset="0" yoffset="3" xadvance="29" chnl="15" x="51" y="421" page="0"/>
        <char id="100" index="59" char="d" width="33" height="39" xoffset="0" yoffset="3" xadvance="32" chnl="15" x="53" y="381" page="0"/>
        <char id="105" index="64" char="i" width="13" height="39" xoffset="0" yoffset="3" xadvance="13" chnl="15" x="64" y="341" page="0"/>
        <char id="107" index="66" char="k" width="34" height="39" xoffset="0" yoffset="3" xadvance="33" chnl="15" x="78" y="341" page="0"/>
        <char id="112" index="71" char="p" width="29" height="39" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="86" y="295" page="0"/>
        <char id="114" index="73" char="r" width="31" height="39" xoffset="0" yoffset="3" xadvance="31" chnl="15" x="89" y="255" page="0"/>
        <char id="118" index="77" char="v" width="32" height="39" xoffset="0" yoffset="3" xadvance="32" chnl="15" x="97" y="206" page="0"/>
        <char id="81" index="44" char="Q" width="37" height="38" xoffset="0" yoffset="4" xadvance="36" chnl="15" x="109" y="156" page="0"/>
        <char id="113" index="72" char="q" width="37" height="38" xoffset="0" yoffset="4" xadvance="36" chnl="15" x="116" y="76" page="0"/>
        <char id="33" index="4" char="!" width="13" height="37" xoffset="0" yoffset="3" xadvance="13" chnl="15" x="120" y="38" page="0"/>
        <char id="51" index="18" char="3" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="134" y="38" page="0"/>
        <char id="52" index="19" char="4" width="28" height="37" xoffset="0" yoffset="3" xadvance="27" chnl="15" x="148" y="0" page="0"/>
        <char id="53" index="20" char="5" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="116" y="115" page="0"/>
        <char id="54" index="21" char="6" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="146" y="115" page="0"/>
        <char id="57" index="24" char="9" width="29" height="37" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="154" y="76" page="0"/>
        <char id="67" index="30" char="C" width="31" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="164" y="38" page="0"/>
        <char id="69" index="32" char="E" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="177" y="0" page="0"/>
        <char id="70" index="33" char="F" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="19" y="501" page="0"/>
        <char id="71" index="34" char="G" width="37" height="37" xoffset="0" yoffset="3" xadvance="37" chnl="15" x="19" y="539" page="0"/>
        <char id="74" index="37" char="J" width="27" height="37" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="49" y="501" page="0"/>
        <char id="76" index="39" char="L" width="27" height="37" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="52" y="461" page="0"/>
        <char id="84" index="47" char="T" width="32" height="37" xoffset="-1" yoffset="3" xadvance="30" chnl="15" x="19" y="577" page="0"/>
        <char id="85" index="48" char="U" width="32" height="37" xoffset="0" yoffset="3" xadvance="32" chnl="15" x="19" y="615" page="0"/>
        <char id="88" index="51" char="X" width="34" height="37" xoffset="0" yoffset="3" xadvance="33" chnl="15" x="19" y="653" page="0"/>
        <char id="89" index="52" char="Y" width="30" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="52" y="577" page="0"/>
        <char id="99" index="58" char="c" width="31" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="57" y="539" page="0"/>
        <char id="101" index="60" char="e" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="52" y="615" page="0"/>
        <char id="102" index="61" char="f" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="77" y="499" page="0"/>
        <char id="103" index="62" char="g" width="37" height="37" xoffset="0" yoffset="3" xadvance="37" chnl="15" x="80" y="461" page="0"/>
        <char id="106" index="65" char="j" width="27" height="37" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="82" y="421" page="0"/>
        <char id="108" index="67" char="l" width="27" height="37" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="87" y="381" page="0"/>
        <char id="116" index="75" char="t" width="32" height="37" xoffset="-1" yoffset="3" xadvance="30" chnl="15" x="110" y="419" page="0"/>
        <char id="117" index="76" char="u" width="32" height="37" xoffset="0" yoffset="3" xadvance="32" chnl="15" x="113" y="335" page="0"/>
        <char id="120" index="79" char="x" width="34" height="37" xoffset="0" yoffset="3" xadvance="33" chnl="15" x="116" y="295" page="0"/>
        <char id="121" index="80" char="y" width="30" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="115" y="373" page="0"/>
        <char id="65" index="28" char="A" width="32" height="36" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="121" y="246" page="0"/>
        <char id="97" index="56" char="a" width="32" height="36" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="130" y="195" page="0"/>
        <char id="63" index="27" char="?" width="24" height="35" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="147" y="153" page="0"/>
        <char id="79" index="42" char="O" width="35" height="35" xoffset="0" yoffset="5" xadvance="34" chnl="15" x="19" y="691" page="0"/>
        <char id="83" index="46" char="S" width="29" height="35" xoffset="0" yoffset="5" xadvance="29" chnl="15" x="54" y="653" page="0"/>
        <char id="111" index="70" char="o" width="35" height="35" xoffset="0" yoffset="5" xadvance="34" chnl="15" x="82" y="615" page="0"/>
        <char id="115" index="74" char="s" width="29" height="35" xoffset="0" yoffset="5" xadvance="29" chnl="15" x="83" y="577" page="0"/>
        <char id="59" index="26" char=";" width="13" height="32" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="89" y="537" page="0"/>
        <char id="58" index="25" char=":" width="9" height="27" xoffset="0" yoffset="13" xadvance="8" chnl="15" x="103" y="537" page="0"/>
        <char id="45" index="12" char="-" width="23" height="9" xoffset="0" yoffset="21" xadvance="22" chnl="15" x="121" y="283" page="0"/>
        <char id="34" index="5" char="&quot;" width="18" height="14" xoffset="0" yoffset="4" xadvance="17" chnl="15" x="107" y="499" page="0"/>
        <char id="39" index="7" char="'" width="9" height="14" xoffset="0" yoffset="4" xadvance="8" chnl="15" x="107" y="514" page="0"/>
        <char id="42" index="10" char="*" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" chnl="15" x="118" y="457" page="0"/>
        <char id="44" index="11" char="," width="13" height="14" xoffset="-1" yoffset="31" xadvance="11" chnl="15" x="118" y="472" page="0"/>
        <char id="46" index="13" char="." width="9" height="9" xoffset="0" yoffset="31" xadvance="8" chnl="15" x="72" y="76" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="15" chnl="15" x="154" y="114" page="0"/>
    </chars>
    <kernings count="2">
        <kerning first="35" second="47" amount="-13"/>
        <kerning first="97" second="110" amount="0"/>
    </kernings>
</font>