<?xml version="1.0"?>
<font>
    <info face="subset-GlyphWorld-WasteLand" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="subset-GlyphWorld-WasteLand.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="8" char="(" width="20" height="49" xoffset="-1" yoffset="1" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="9" char=")" width="20" height="49" xoffset="0" yoffset="1" xadvance="19" chnl="15" x="0" y="50" page="0"/>
        <char id="36" index="0" char="$" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="100" page="0"/>
        <char id="37" index="0" char="%" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="148" page="0"/>
        <char id="38" index="0" char="&amp;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="196" page="0"/>
        <char id="43" index="0" char="+" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="244" page="0"/>
        <char id="60" index="0" char="&lt;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="292" page="0"/>
        <char id="61" index="0" char="=" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="340" page="0"/>
        <char id="62" index="0" char=">" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="388" page="0"/>
        <char id="64" index="0" char="@" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="436" page="0"/>
        <char id="91" index="0" char="[" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="484" page="0"/>
        <char id="93" index="0" char="]" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="532" page="0"/>
        <char id="94" index="0" char="^" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="580" page="0"/>
        <char id="96" index="0" char="`" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="628" page="0"/>
        <char id="123" index="0" char="{" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="676" page="0"/>
        <char id="124" index="0" char="|" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="724" page="0"/>
        <char id="125" index="0" char="}" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="772" page="0"/>
        <char id="126" index="0" char="~" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="820" page="0"/>
        <char id="63" index="27" char="?" width="26" height="46" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="0" y="868" page="0"/>
        <char id="77" index="40" char="M" width="45" height="37" xoffset="-1" yoffset="3" xadvance="43" chnl="15" x="19" y="100" page="0"/>
        <char id="87" index="50" char="W" width="45" height="37" xoffset="-1" yoffset="4" xadvance="43" chnl="15" x="21" y="0" page="0"/>
        <char id="109" index="68" char="m" width="45" height="37" xoffset="-1" yoffset="3" xadvance="43" chnl="15" x="21" y="38" page="0"/>
        <char id="119" index="78" char="w" width="45" height="37" xoffset="-1" yoffset="4" xadvance="43" chnl="15" x="19" y="138" page="0"/>
        <char id="47" index="14" char="/" width="24" height="43" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="19" y="176" page="0"/>
        <char id="92" index="54" char="\" width="24" height="43" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="19" y="220" page="0"/>
        <char id="55" index="22" char="7" width="37" height="39" xoffset="-1" yoffset="1" xadvance="35" chnl="15" x="19" y="264" page="0"/>
        <char id="76" index="39" char="L" width="34" height="39" xoffset="-1" yoffset="3" xadvance="32" chnl="15" x="44" y="176" page="0"/>
        <char id="108" index="67" char="l" width="34" height="39" xoffset="-1" yoffset="3" xadvance="32" chnl="15" x="44" y="216" page="0"/>
        <char id="72" index="35" char="H" width="38" height="36" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="65" y="76" page="0"/>
        <char id="83" index="46" char="S" width="27" height="38" xoffset="0" yoffset="3" xadvance="27" chnl="15" x="65" y="113" page="0"/>
        <char id="86" index="49" char="V" width="31" height="38" xoffset="-1" yoffset="4" xadvance="29" chnl="15" x="67" y="0" page="0"/>
        <char id="90" index="53" char="Z" width="29" height="38" xoffset="-1" yoffset="3" xadvance="27" chnl="15" x="99" y="0" page="0"/>
        <char id="104" index="63" char="h" width="38" height="36" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="67" y="39" page="0"/>
        <char id="115" index="74" char="s" width="27" height="38" xoffset="0" yoffset="3" xadvance="27" chnl="15" x="19" y="304" page="0"/>
        <char id="118" index="77" char="v" width="31" height="38" xoffset="-1" yoffset="4" xadvance="29" chnl="15" x="19" y="343" page="0"/>
        <char id="122" index="81" char="z" width="29" height="38" xoffset="-1" yoffset="3" xadvance="27" chnl="15" x="47" y="304" page="0"/>
        <char id="33" index="4" char="!" width="20" height="37" xoffset="-1" yoffset="3" xadvance="19" chnl="15" x="57" y="256" page="0"/>
        <char id="48" index="15" char="0" width="28" height="37" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="19" y="382" page="0"/>
        <char id="49" index="16" char="1" width="27" height="37" xoffset="-1" yoffset="3" xadvance="25" chnl="15" x="19" y="420" page="0"/>
        <char id="50" index="17" char="2" width="28" height="37" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="19" y="458" page="0"/>
        <char id="52" index="19" char="4" width="32" height="37" xoffset="-1" yoffset="3" xadvance="31" chnl="15" x="47" y="420" page="0"/>
        <char id="53" index="20" char="5" width="28" height="37" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="48" y="382" page="0"/>
        <char id="56" index="23" char="8" width="27" height="37" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="51" y="343" page="0"/>
        <char id="59" index="26" char=";" width="13" height="37" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="77" y="381" page="0"/>
        <char id="68" index="31" char="D" width="37" height="36" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="77" y="294" page="0"/>
        <char id="73" index="36" char="I" width="20" height="37" xoffset="-1" yoffset="3" xadvance="19" chnl="15" x="78" y="256" page="0"/>
        <char id="74" index="37" char="J" width="26" height="37" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="79" y="331" page="0"/>
        <char id="78" index="41" char="N" width="34" height="37" xoffset="-1" yoffset="3" xadvance="32" chnl="15" x="79" y="152" page="0"/>
        <char id="79" index="42" char="O" width="34" height="37" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="93" y="113" page="0"/>
        <char id="81" index="44" char="Q" width="36" height="37" xoffset="0" yoffset="4" xadvance="35" chnl="15" x="79" y="190" page="0"/>
        <char id="85" index="48" char="U" width="33" height="37" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="114" y="151" page="0"/>
        <char id="88" index="51" char="X" width="33" height="37" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="99" y="228" page="0"/>
        <char id="89" index="52" char="Y" width="30" height="37" xoffset="-1" yoffset="3" xadvance="28" chnl="15" x="116" y="189" page="0"/>
        <char id="100" index="59" char="d" width="37" height="36" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="104" y="76" page="0"/>
        <char id="105" index="64" char="i" width="20" height="37" xoffset="-1" yoffset="3" xadvance="19" chnl="15" x="128" y="113" page="0"/>
        <char id="106" index="65" char="j" width="26" height="37" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="129" y="0" page="0"/>
        <char id="110" index="69" char="n" width="34" height="37" xoffset="-1" yoffset="3" xadvance="32" chnl="15" x="129" y="38" page="0"/>
        <char id="111" index="70" char="o" width="34" height="37" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="156" y="0" page="0"/>
        <char id="113" index="72" char="q" width="36" height="37" xoffset="0" yoffset="4" xadvance="35" chnl="15" x="19" y="496" page="0"/>
        <char id="117" index="76" char="u" width="33" height="37" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="48" y="458" page="0"/>
        <char id="120" index="79" char="x" width="33" height="37" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="80" y="419" page="0"/>
        <char id="121" index="80" char="y" width="30" height="37" xoffset="-1" yoffset="3" xadvance="28" chnl="15" x="91" y="369" page="0"/>
        <char id="35" index="6" char="#" width="34" height="36" xoffset="-1" yoffset="5" xadvance="32" chnl="15" x="142" y="76" page="0"/>
        <char id="51" index="18" char="3" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="106" y="331" page="0"/>
        <char id="54" index="21" char="6" width="28" height="36" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="164" y="38" page="0"/>
        <char id="57" index="24" char="9" width="28" height="36" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="191" y="0" page="0"/>
        <char id="65" index="28" char="A" width="35" height="36" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="115" y="266" page="0"/>
        <char id="66" index="29" char="B" width="34" height="36" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="133" y="227" page="0"/>
        <char id="67" index="30" char="C" width="30" height="36" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="147" y="189" page="0"/>
        <char id="69" index="32" char="E" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="148" y="151" page="0"/>
        <char id="70" index="33" char="F" width="33" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="149" y="113" page="0"/>
        <char id="71" index="34" char="G" width="34" height="36" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="177" y="75" page="0"/>
        <char id="75" index="38" char="K" width="36" height="36" xoffset="-1" yoffset="4" xadvance="35" chnl="15" x="193" y="37" page="0"/>
        <char id="80" index="43" char="P" width="33" height="36" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="220" y="0" page="0"/>
        <char id="82" index="45" char="R" width="34" height="36" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="177" y="150" page="0"/>
        <char id="84" index="47" char="T" width="27" height="36" xoffset="-2" yoffset="4" xadvance="23" chnl="15" x="183" y="112" page="0"/>
        <char id="97" index="56" char="a" width="35" height="36" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="211" y="112" page="0"/>
        <char id="98" index="57" char="b" width="34" height="36" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="212" y="74" page="0"/>
        <char id="99" index="58" char="c" width="30" height="36" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="230" y="37" page="0"/>
        <char id="101" index="60" char="e" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="254" y="0" page="0"/>
        <char id="102" index="61" char="f" width="33" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="19" y="534" page="0"/>
        <char id="103" index="62" char="g" width="34" height="36" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="19" y="571" page="0"/>
        <char id="107" index="66" char="k" width="36" height="36" xoffset="-1" yoffset="4" xadvance="35" chnl="15" x="53" y="534" page="0"/>
        <char id="112" index="71" char="p" width="33" height="36" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="56" y="496" page="0"/>
        <char id="114" index="73" char="r" width="34" height="36" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="82" y="457" page="0"/>
        <char id="116" index="75" char="t" width="27" height="36" xoffset="-2" yoffset="4" xadvance="23" chnl="15" x="114" y="407" page="0"/>
        <char id="95" index="55" char="_" width="35" height="23" xoffset="-2" yoffset="34" xadvance="31" chnl="15" x="21" y="76" page="0"/>
        <char id="58" index="25" char=":" width="9" height="28" xoffset="0" yoffset="13" xadvance="9" chnl="15" x="106" y="39" page="0"/>
        <char id="45" index="12" char="-" width="27" height="21" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="115" y="303" page="0"/>
        <char id="42" index="10" char="*" width="23" height="20" xoffset="0" yoffset="1" xadvance="23" chnl="15" x="122" y="368" page="0"/>
        <char id="44" index="11" char="," width="13" height="20" xoffset="-1" yoffset="29" xadvance="12" chnl="15" x="65" y="152" page="0"/>
        <char id="34" index="5" char="&quot;" width="17" height="19" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="79" y="228" page="0"/>
        <char id="39" index="7" char="'" width="12" height="19" xoffset="0" yoffset="2" xadvance="12" chnl="15" x="116" y="39" page="0"/>
        <char id="46" index="13" char="." width="9" height="9" xoffset="0" yoffset="31" xadvance="9" chnl="15" x="57" y="294" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="13" chnl="15" x="51" y="381" page="0"/>
    </chars>
    <kernings count="5">
        <kerning first="77" second="73" amount="-3"/>
        <kerning first="80" second="72" amount="-4"/>
        <kerning first="80" second="73" amount="-3"/>
        <kerning first="80" second="80" amount="-4"/>
        <kerning first="97" second="110" amount="0"/>
    </kernings>
</font>