<?xml version="1.0"?>
<font>
    <info face="subset-GlyphWorld-Mountain" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="subset-GlyphWorld-Mountain.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="36" index="0" char="$" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="0" page="0"/>
        <char id="37" index="0" char="%" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="48" page="0"/>
        <char id="38" index="0" char="&amp;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="96" page="0"/>
        <char id="40" index="8" char="(" width="17" height="47" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="0" y="144" page="0"/>
        <char id="41" index="9" char=")" width="17" height="47" xoffset="1" yoffset="2" xadvance="16" chnl="15" x="0" y="192" page="0"/>
        <char id="43" index="0" char="+" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="240" page="0"/>
        <char id="47" index="14" char="/" width="24" height="47" xoffset="0" yoffset="2" xadvance="24" chnl="15" x="18" y="144" page="0"/>
        <char id="60" index="0" char="&lt;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="18" y="192" page="0"/>
        <char id="61" index="0" char="=" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="0" page="0"/>
        <char id="62" index="0" char=">" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="48" page="0"/>
        <char id="64" index="0" char="@" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="96" page="0"/>
        <char id="91" index="0" char="[" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="38" y="0" page="0"/>
        <char id="92" index="54" char="\" width="24" height="47" xoffset="0" yoffset="2" xadvance="24" chnl="15" x="38" y="48" page="0"/>
        <char id="93" index="0" char="]" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="57" y="0" page="0"/>
        <char id="94" index="0" char="^" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="38" y="96" page="0"/>
        <char id="96" index="0" char="`" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="288" page="0"/>
        <char id="123" index="0" char="{" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="336" page="0"/>
        <char id="124" index="0" char="|" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="384" page="0"/>
        <char id="125" index="0" char="}" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="432" page="0"/>
        <char id="126" index="0" char="~" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="480" page="0"/>
        <char id="87" index="50" char="W" width="44" height="35" xoffset="0" yoffset="4" xadvance="44" chnl="15" x="0" y="528" page="0"/>
        <char id="119" index="78" char="w" width="44" height="35" xoffset="0" yoffset="4" xadvance="44" chnl="15" x="19" y="240" page="0"/>
        <char id="33" index="4" char="!" width="9" height="38" xoffset="0" yoffset="2" xadvance="8" chnl="15" x="37" y="192" page="0"/>
        <char id="63" index="27" char="?" width="23" height="38" xoffset="0" yoffset="2" xadvance="22" chnl="15" x="43" y="144" page="0"/>
        <char id="81" index="44" char="Q" width="34" height="38" xoffset="0" yoffset="4" xadvance="34" chnl="15" x="57" y="96" page="0"/>
        <char id="113" index="72" char="q" width="34" height="38" xoffset="0" yoffset="4" xadvance="34" chnl="15" x="63" y="48" page="0"/>
        <char id="35" index="6" char="#" width="37" height="37" xoffset="0" yoffset="3" xadvance="36" chnl="15" x="76" y="0" page="0"/>
        <char id="54" index="21" char="6" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="47" y="183" page="0"/>
        <char id="57" index="24" char="9" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="67" y="135" page="0"/>
        <char id="67" index="30" char="C" width="30" height="37" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="92" y="87" page="0"/>
        <char id="71" index="34" char="G" width="31" height="37" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="98" y="38" page="0"/>
        <char id="99" index="58" char="c" width="30" height="37" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="114" y="0" page="0"/>
        <char id="103" index="62" char="g" width="31" height="37" xoffset="0" yoffset="4" xadvance="30" chnl="15" x="19" y="276" page="0"/>
        <char id="48" index="15" char="0" width="24" height="36" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="19" y="314" page="0"/>
        <char id="49" index="16" char="1" width="16" height="36" xoffset="0" yoffset="4" xadvance="15" chnl="15" x="19" y="351" page="0"/>
        <char id="50" index="17" char="2" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="19" y="388" page="0"/>
        <char id="51" index="18" char="3" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="36" y="351" page="0"/>
        <char id="52" index="19" char="4" width="26" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="44" y="314" page="0"/>
        <char id="53" index="20" char="5" width="25" height="36" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="51" y="276" page="0"/>
        <char id="56" index="23" char="8" width="26" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="64" y="221" page="0"/>
        <char id="66" index="29" char="B" width="26" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="74" y="173" page="0"/>
        <char id="68" index="31" char="D" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="94" y="125" page="0"/>
        <char id="69" index="32" char="E" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="19" y="425" page="0"/>
        <char id="70" index="33" char="F" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="19" y="462" page="0"/>
        <char id="72" index="35" char="H" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="44" y="388" page="0"/>
        <char id="73" index="36" char="I" width="8" height="36" xoffset="0" yoffset="4" xadvance="8" chnl="15" x="61" y="351" page="0"/>
        <char id="75" index="38" char="K" width="28" height="36" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="70" y="351" page="0"/>
        <char id="76" index="39" char="L" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="71" y="313" page="0"/>
        <char id="77" index="40" char="M" width="35" height="36" xoffset="0" yoffset="4" xadvance="35" chnl="15" x="77" y="258" page="0"/>
        <char id="78" index="41" char="N" width="28" height="36" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="91" y="210" page="0"/>
        <char id="79" index="42" char="O" width="33" height="36" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="101" y="162" page="0"/>
        <char id="80" index="43" char="P" width="26" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="96" y="295" page="0"/>
        <char id="82" index="45" char="R" width="27" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="113" y="247" page="0"/>
        <char id="83" index="46" char="S" width="25" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="120" y="199" page="0"/>
        <char id="84" index="47" char="T" width="29" height="36" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="123" y="76" page="0"/>
        <char id="85" index="48" char="U" width="29" height="36" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="130" y="38" page="0"/>
        <char id="88" index="51" char="X" width="29" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="145" y="0" page="0"/>
        <char id="89" index="52" char="Y" width="27" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="123" y="113" page="0"/>
        <char id="98" index="57" char="b" width="26" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="135" y="150" page="0"/>
        <char id="100" index="59" char="d" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="151" y="113" page="0"/>
        <char id="101" index="60" char="e" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="153" y="75" page="0"/>
        <char id="102" index="61" char="f" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="160" y="37" page="0"/>
        <char id="104" index="63" char="h" width="28" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="175" y="0" page="0"/>
        <char id="105" index="64" char="i" width="8" height="36" xoffset="0" yoffset="4" xadvance="8" chnl="15" x="178" y="74" page="0"/>
        <char id="107" index="66" char="k" width="28" height="36" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="185" y="37" page="0"/>
        <char id="108" index="67" char="l" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="204" y="0" page="0"/>
        <char id="109" index="68" char="m" width="35" height="36" xoffset="0" yoffset="4" xadvance="35" chnl="15" x="44" y="425" page="0"/>
        <char id="110" index="69" char="n" width="28" height="36" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="73" y="388" page="0"/>
        <char id="111" index="70" char="o" width="33" height="36" xoffset="0" yoffset="4" xadvance="32" chnl="15" x="99" y="332" page="0"/>
        <char id="112" index="71" char="p" width="26" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="123" y="284" page="0"/>
        <char id="114" index="73" char="r" width="27" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="141" y="236" page="0"/>
        <char id="115" index="74" char="s" width="25" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="146" y="187" page="0"/>
        <char id="116" index="75" char="t" width="29" height="36" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="162" y="150" page="0"/>
        <char id="117" index="76" char="u" width="29" height="36" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="180" y="111" page="0"/>
        <char id="120" index="79" char="x" width="29" height="36" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="187" y="74" page="0"/>
        <char id="121" index="80" char="y" width="27" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="214" y="37" page="0"/>
        <char id="55" index="22" char="7" width="24" height="35" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="229" y="0" page="0"/>
        <char id="65" index="28" char="A" width="33" height="35" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="44" y="462" page="0"/>
        <char id="74" index="37" char="J" width="22" height="35" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="0" y="564" page="0"/>
        <char id="86" index="49" char="V" width="30" height="35" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="0" y="600" page="0"/>
        <char id="90" index="53" char="Z" width="29" height="35" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="23" y="564" page="0"/>
        <char id="95" index="55" char="_" width="35" height="7" xoffset="-2" yoffset="38" xadvance="31" chnl="15" x="123" y="321" page="0"/>
        <char id="97" index="56" char="a" width="33" height="35" xoffset="0" yoffset="5" xadvance="32" chnl="15" x="150" y="273" page="0"/>
        <char id="106" index="65" char="j" width="22" height="35" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="169" y="224" page="0"/>
        <char id="118" index="77" char="v" width="30" height="35" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="172" y="187" page="0"/>
        <char id="122" index="81" char="z" width="29" height="35" xoffset="0" yoffset="5" xadvance="28" chnl="15" x="192" y="148" page="0"/>
        <char id="59" index="26" char=";" width="11" height="33" xoffset="-2" yoffset="13" xadvance="9" chnl="15" x="210" y="111" page="0"/>
        <char id="58" index="25" char=":" width="8" height="27" xoffset="0" yoffset="13" xadvance="7" chnl="15" x="19" y="499" page="0"/>
        <char id="42" index="10" char="*" width="23" height="22" xoffset="0" yoffset="2" xadvance="22" chnl="15" x="28" y="499" page="0"/>
        <char id="45" index="12" char="-" width="22" height="7" xoffset="0" yoffset="21" xadvance="22" chnl="15" x="146" y="224" page="0"/>
        <char id="34" index="5" char="&quot;" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" chnl="15" x="47" y="221" page="0"/>
        <char id="39" index="7" char="'" width="8" height="14" xoffset="0" yoffset="2" xadvance="7" chnl="15" x="64" y="258" page="0"/>
        <char id="44" index="11" char="," width="11" height="14" xoffset="-2" yoffset="32" xadvance="9" chnl="15" x="77" y="295" page="0"/>
        <char id="46" index="13" char="." width="8" height="8" xoffset="0" yoffset="32" xadvance="7" chnl="15" x="57" y="135" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="13" chnl="15" x="51" y="313" page="0"/>
    </chars>
    <kernings count="1">
        <kerning first="97" second="110" amount="0"/>
    </kernings>
</font>