<?xml version="1.0"?>
<font>
    <info face="subset-GlyphWorld-Glacier" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="subset-GlyphWorld-Glacier.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="36" index="0" char="$" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="0" page="0"/>
        <char id="37" index="0" char="%" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="48" page="0"/>
        <char id="38" index="0" char="&amp;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="96" page="0"/>
        <char id="43" index="0" char="+" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="144" page="0"/>
        <char id="60" index="0" char="&lt;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="192" page="0"/>
        <char id="61" index="0" char="=" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="240" page="0"/>
        <char id="62" index="0" char=">" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="288" page="0"/>
        <char id="64" index="0" char="@" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="336" page="0"/>
        <char id="91" index="0" char="[" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="384" page="0"/>
        <char id="93" index="0" char="]" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="432" page="0"/>
        <char id="94" index="0" char="^" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="480" page="0"/>
        <char id="96" index="0" char="`" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="528" page="0"/>
        <char id="123" index="0" char="{" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="576" page="0"/>
        <char id="124" index="0" char="|" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="624" page="0"/>
        <char id="125" index="0" char="}" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="672" page="0"/>
        <char id="126" index="0" char="~" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="720" page="0"/>
        <char id="65" index="28" char="A" width="37" height="45" xoffset="-1" yoffset="0" xadvance="35" chnl="15" x="0" y="768" page="0"/>
        <char id="84" index="47" char="T" width="32" height="45" xoffset="-1" yoffset="0" xadvance="29" chnl="15" x="19" y="0" page="0"/>
        <char id="97" index="56" char="a" width="37" height="45" xoffset="-1" yoffset="0" xadvance="35" chnl="15" x="19" y="46" page="0"/>
        <char id="116" index="75" char="t" width="32" height="45" xoffset="-1" yoffset="0" xadvance="29" chnl="15" x="52" y="0" page="0"/>
        <char id="47" index="14" char="/" width="26" height="43" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="19" y="92" page="0"/>
        <char id="75" index="38" char="K" width="33" height="43" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="19" y="136" page="0"/>
        <char id="92" index="54" char="\" width="26" height="43" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="46" y="92" page="0"/>
        <char id="107" index="66" char="k" width="33" height="43" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="57" y="46" page="0"/>
        <char id="35" index="6" char="#" width="29" height="42" xoffset="-1" yoffset="2" xadvance="27" chnl="15" x="85" y="0" page="0"/>
        <char id="68" index="31" char="D" width="31" height="42" xoffset="-1" yoffset="2" xadvance="29" chnl="15" x="19" y="180" page="0"/>
        <char id="72" index="35" char="H" width="36" height="42" xoffset="-1" yoffset="2" xadvance="34" chnl="15" x="19" y="223" page="0"/>
        <char id="73" index="36" char="I" width="15" height="42" xoffset="-1" yoffset="2" xadvance="13" chnl="15" x="51" y="180" page="0"/>
        <char id="74" index="37" char="J" width="28" height="42" xoffset="-1" yoffset="2" xadvance="27" chnl="15" x="53" y="136" page="0"/>
        <char id="77" index="40" char="M" width="42" height="42" xoffset="-1" yoffset="2" xadvance="40" chnl="15" x="73" y="90" page="0"/>
        <char id="78" index="41" char="N" width="29" height="42" xoffset="-1" yoffset="2" xadvance="27" chnl="15" x="91" y="43" page="0"/>
        <char id="80" index="43" char="P" width="30" height="42" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="115" y="0" page="0"/>
        <char id="82" index="45" char="R" width="33" height="42" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="19" y="266" page="0"/>
        <char id="86" index="49" char="V" width="27" height="42" xoffset="-1" yoffset="3" xadvance="25" chnl="15" x="19" y="309" page="0"/>
        <char id="87" index="50" char="W" width="38" height="42" xoffset="-1" yoffset="3" xadvance="36" chnl="15" x="19" y="352" page="0"/>
        <char id="88" index="51" char="X" width="33" height="42" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="47" y="309" page="0"/>
        <char id="89" index="52" char="Y" width="32" height="42" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="53" y="266" page="0"/>
        <char id="100" index="59" char="d" width="31" height="42" xoffset="-1" yoffset="2" xadvance="29" chnl="15" x="56" y="223" page="0"/>
        <char id="104" index="63" char="h" width="36" height="42" xoffset="-1" yoffset="2" xadvance="34" chnl="15" x="67" y="179" page="0"/>
        <char id="105" index="64" char="i" width="15" height="42" xoffset="-1" yoffset="2" xadvance="13" chnl="15" x="82" y="133" page="0"/>
        <char id="106" index="65" char="j" width="28" height="42" xoffset="-1" yoffset="2" xadvance="27" chnl="15" x="98" y="133" page="0"/>
        <char id="109" index="68" char="m" width="42" height="42" xoffset="-1" yoffset="2" xadvance="40" chnl="15" x="116" y="86" page="0"/>
        <char id="110" index="69" char="n" width="29" height="42" xoffset="-1" yoffset="2" xadvance="27" chnl="15" x="121" y="43" page="0"/>
        <char id="112" index="71" char="p" width="30" height="42" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="146" y="0" page="0"/>
        <char id="114" index="73" char="r" width="33" height="42" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="151" y="43" page="0"/>
        <char id="118" index="77" char="v" width="27" height="42" xoffset="-1" yoffset="3" xadvance="25" chnl="15" x="177" y="0" page="0"/>
        <char id="119" index="78" char="w" width="38" height="42" xoffset="-1" yoffset="3" xadvance="36" chnl="15" x="19" y="395" page="0"/>
        <char id="120" index="79" char="x" width="33" height="42" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="19" y="438" page="0"/>
        <char id="121" index="80" char="y" width="32" height="42" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="19" y="481" page="0"/>
        <char id="70" index="33" char="F" width="32" height="41" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="19" y="524" page="0"/>
        <char id="102" index="61" char="f" width="32" height="41" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="19" y="566" page="0"/>
        <char id="33" index="4" char="!" width="15" height="38" xoffset="-1" yoffset="2" xadvance="13" chnl="15" x="19" y="608" page="0"/>
        <char id="49" index="16" char="1" width="15" height="38" xoffset="-1" yoffset="2" xadvance="14" chnl="15" x="19" y="647" page="0"/>
        <char id="52" index="19" char="4" width="30" height="38" xoffset="-1" yoffset="5" xadvance="28" chnl="15" x="19" y="686" page="0"/>
        <char id="54" index="21" char="6" width="31" height="38" xoffset="-1" yoffset="2" xadvance="29" chnl="15" x="19" y="725" page="0"/>
        <char id="55" index="22" char="7" width="30" height="38" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="35" y="608" page="0"/>
        <char id="57" index="24" char="9" width="31" height="38" xoffset="-1" yoffset="4" xadvance="29" chnl="15" x="35" y="647" page="0"/>
        <char id="66" index="29" char="B" width="30" height="38" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="50" y="686" page="0"/>
        <char id="71" index="34" char="G" width="33" height="38" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="52" y="481" page="0"/>
        <char id="76" index="39" char="L" width="33" height="38" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="53" y="438" page="0"/>
        <char id="81" index="44" char="Q" width="34" height="38" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="58" y="352" page="0"/>
        <char id="85" index="48" char="U" width="34" height="38" xoffset="-1" yoffset="2" xadvance="32" chnl="15" x="81" y="309" page="0"/>
        <char id="98" index="57" char="b" width="30" height="38" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="86" y="266" page="0"/>
        <char id="103" index="62" char="g" width="33" height="38" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="88" y="222" page="0"/>
        <char id="108" index="67" char="l" width="33" height="38" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="104" y="176" page="0"/>
        <char id="113" index="72" char="q" width="34" height="38" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="58" y="391" page="0"/>
        <char id="117" index="76" char="u" width="34" height="38" xoffset="-1" yoffset="2" xadvance="32" chnl="15" x="127" y="129" page="0"/>
        <char id="48" index="15" char="0" width="24" height="36" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="159" y="86" page="0"/>
        <char id="50" index="17" char="2" width="29" height="36" xoffset="-1" yoffset="4" xadvance="27" chnl="15" x="52" y="520" page="0"/>
        <char id="51" index="18" char="3" width="29" height="36" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="52" y="557" page="0"/>
        <char id="53" index="20" char="5" width="32" height="36" xoffset="-1" yoffset="4" xadvance="30" chnl="15" x="66" y="594" page="0"/>
        <char id="56" index="23" char="8" width="26" height="36" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="67" y="631" page="0"/>
        <char id="67" index="30" char="C" width="33" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="82" y="520" page="0"/>
        <char id="69" index="32" char="E" width="29" height="36" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="82" y="557" page="0"/>
        <char id="79" index="42" char="O" width="32" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="86" y="477" page="0"/>
        <char id="83" index="46" char="S" width="32" height="36" xoffset="-1" yoffset="4" xadvance="30" chnl="15" x="87" y="430" page="0"/>
        <char id="90" index="53" char="Z" width="33" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="93" y="348" page="0"/>
        <char id="99" index="58" char="c" width="33" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="116" y="305" page="0"/>
        <char id="101" index="60" char="e" width="29" height="36" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="117" y="261" page="0"/>
        <char id="111" index="70" char="o" width="32" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="93" y="385" page="0"/>
        <char id="115" index="74" char="s" width="32" height="36" xoffset="-1" yoffset="4" xadvance="30" chnl="15" x="122" y="215" page="0"/>
        <char id="122" index="81" char="z" width="33" height="36" xoffset="-1" yoffset="4" xadvance="31" chnl="15" x="138" y="168" page="0"/>
        <char id="40" index="8" char="(" width="22" height="35" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="162" y="123" page="0"/>
        <char id="41" index="9" char=")" width="22" height="35" xoffset="-1" yoffset="5" xadvance="22" chnl="15" x="184" y="86" page="0"/>
        <char id="63" index="27" char="?" width="26" height="35" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="185" y="43" page="0"/>
        <char id="59" index="26" char=";" width="15" height="33" xoffset="-4" yoffset="13" xadvance="12" chnl="15" x="205" y="0" page="0"/>
        <char id="95" index="55" char="_" width="29" height="5" xoffset="-1" yoffset="41" xadvance="27" chnl="15" x="86" y="514" page="0"/>
        <char id="58" index="25" char=":" width="8" height="28" xoffset="1" yoffset="12" xadvance="9" chnl="15" x="147" y="252" page="0"/>
        <char id="34" index="5" char="&quot;" width="10" height="20" xoffset="1" yoffset="2" xadvance="11" chnl="15" x="147" y="281" page="0"/>
        <char id="39" index="7" char="'" width="5" height="20" xoffset="1" yoffset="2" xadvance="6" chnl="15" x="155" y="205" page="0"/>
        <char id="42" index="10" char="*" width="20" height="20" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="155" y="226" page="0"/>
        <char id="45" index="12" char="-" width="20" height="5" xoffset="1" yoffset="19" xadvance="21" chnl="15" x="116" y="342" page="0"/>
        <char id="44" index="11" char="," width="15" height="17" xoffset="-4" yoffset="29" xadvance="12" chnl="15" x="67" y="668" page="0"/>
        <char id="46" index="13" char="." width="8" height="12" xoffset="1" yoffset="29" xadvance="9" chnl="15" x="52" y="594" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="14" chnl="15" x="53" y="179" page="0"/>
    </chars>
    <kernings count="1">
        <kerning first="97" second="110" amount="0"/>
    </kernings>
</font>