<?xml version="1.0"?>
<font>
    <info face="subset-GlyphWorld-AirLand" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="subset-GlyphWorld-AirLand.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="36" index="0" char="$" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="0" page="0"/>
        <char id="37" index="0" char="%" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="48" page="0"/>
        <char id="38" index="0" char="&amp;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="96" page="0"/>
        <char id="43" index="0" char="+" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="144" page="0"/>
        <char id="60" index="0" char="&lt;" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="192" page="0"/>
        <char id="61" index="0" char="=" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="240" page="0"/>
        <char id="62" index="0" char=">" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="288" page="0"/>
        <char id="64" index="0" char="@" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="0" y="336" page="0"/>
        <char id="87" index="50" char="W" width="47" height="36" xoffset="-2" yoffset="4" xadvance="44" chnl="15" x="0" y="384" page="0"/>
        <char id="91" index="0" char="[" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="0" page="0"/>
        <char id="93" index="0" char="]" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="48" page="0"/>
        <char id="94" index="0" char="^" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="96" page="0"/>
        <char id="96" index="0" char="`" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="144" page="0"/>
        <char id="123" index="0" char="{" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="192" page="0"/>
        <char id="124" index="0" char="|" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="240" page="0"/>
        <char id="125" index="0" char="}" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="288" page="0"/>
        <char id="126" index="0" char="~" width="18" height="47" xoffset="2" yoffset="2" xadvance="22" chnl="15" x="19" y="336" page="0"/>
        <char id="40" index="8" char="(" width="14" height="46" xoffset="-1" yoffset="2" xadvance="13" chnl="15" x="38" y="0" page="0"/>
        <char id="41" index="9" char=")" width="14" height="46" xoffset="1" yoffset="2" xadvance="13" chnl="15" x="38" y="47" page="0"/>
        <char id="106" index="65" char="j" width="12" height="45" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="38" y="94" page="0"/>
        <char id="47" index="14" char="/" width="20" height="43" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="38" y="140" page="0"/>
        <char id="92" index="54" char="\" width="20" height="43" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="51" y="94" page="0"/>
        <char id="33" index="4" char="!" width="9" height="38" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="53" y="0" page="0"/>
        <char id="35" index="6" char="#" width="36" height="38" xoffset="-1" yoffset="2" xadvance="33" chnl="15" x="53" y="39" page="0"/>
        <char id="63" index="27" char="?" width="24" height="38" xoffset="-1" yoffset="2" xadvance="23" chnl="15" x="63" y="0" page="0"/>
        <char id="81" index="44" char="Q" width="33" height="38" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="88" y="0" page="0"/>
        <char id="98" index="57" char="b" width="26" height="38" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="38" y="184" page="0"/>
        <char id="100" index="59" char="d" width="26" height="38" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="59" y="138" page="0"/>
        <char id="102" index="61" char="f" width="17" height="38" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="72" y="78" page="0"/>
        <char id="104" index="63" char="h" width="23" height="38" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="38" y="223" page="0"/>
        <char id="107" index="66" char="k" width="22" height="38" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="38" y="262" page="0"/>
        <char id="108" index="67" char="l" width="8" height="38" xoffset="2" yoffset="2" xadvance="11" chnl="15" x="38" y="301" page="0"/>
        <char id="48" index="15" char="0" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="38" y="340" page="0"/>
        <char id="54" index="21" char="6" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="47" y="301" page="0"/>
        <char id="57" index="24" char="9" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="61" y="262" page="0"/>
        <char id="83" index="46" char="S" width="27" height="37" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="62" y="223" page="0"/>
        <char id="103" index="62" char="g" width="26" height="37" xoffset="-1" yoffset="12" xadvance="26" chnl="15" x="65" y="177" page="0"/>
        <char id="112" index="71" char="p" width="26" height="37" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="86" y="117" page="0"/>
        <char id="113" index="72" char="q" width="26" height="37" xoffset="-1" yoffset="12" xadvance="26" chnl="15" x="90" y="39" page="0"/>
        <char id="121" index="80" char="y" width="25" height="37" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="90" y="77" page="0"/>
        <char id="49" index="16" char="1" width="14" height="36" xoffset="1" yoffset="4" xadvance="16" chnl="15" x="0" y="421" page="0"/>
        <char id="50" index="17" char="2" width="24" height="36" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="0" y="458" page="0"/>
        <char id="51" index="18" char="3" width="25" height="36" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="15" y="421" page="0"/>
        <char id="52" index="19" char="4" width="26" height="36" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="0" y="495" page="0"/>
        <char id="53" index="20" char="5" width="25" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="25" y="458" page="0"/>
        <char id="55" index="22" char="7" width="24" height="36" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="41" y="421" page="0"/>
        <char id="56" index="23" char="8" width="26" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="48" y="378" page="0"/>
        <char id="65" index="28" char="A" width="32" height="36" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="65" y="339" page="0"/>
        <char id="66" index="29" char="B" width="26" height="36" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="74" y="300" page="0"/>
        <char id="67" index="30" char="C" width="30" height="36" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="88" y="261" page="0"/>
        <char id="68" index="31" char="D" width="28" height="36" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="90" y="215" page="0"/>
        <char id="69" index="32" char="E" width="24" height="36" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="92" y="155" page="0"/>
        <char id="70" index="33" char="F" width="24" height="36" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="113" y="115" page="0"/>
        <char id="71" index="34" char="G" width="31" height="36" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="116" y="77" page="0"/>
        <char id="72" index="35" char="H" width="28" height="36" xoffset="1" yoffset="4" xadvance="30" chnl="15" x="117" y="39" page="0"/>
        <char id="73" index="36" char="I" width="8" height="36" xoffset="1" yoffset="4" xadvance="11" chnl="15" x="122" y="0" page="0"/>
        <char id="74" index="37" char="J" width="22" height="36" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="131" y="0" page="0"/>
        <char id="75" index="38" char="K" width="28" height="36" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="146" y="37" page="0"/>
        <char id="76" index="39" char="L" width="24" height="36" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="154" y="0" page="0"/>
        <char id="77" index="40" char="M" width="35" height="36" xoffset="1" yoffset="4" xadvance="37" chnl="15" x="117" y="152" page="0"/>
        <char id="78" index="41" char="N" width="28" height="36" xoffset="1" yoffset="4" xadvance="29" chnl="15" x="138" y="114" page="0"/>
        <char id="79" index="42" char="O" width="33" height="36" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="148" y="74" page="0"/>
        <char id="80" index="43" char="P" width="26" height="36" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="175" y="37" page="0"/>
        <char id="82" index="45" char="R" width="27" height="36" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="179" y="0" page="0"/>
        <char id="84" index="47" char="T" width="29" height="36" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="0" y="532" page="0"/>
        <char id="85" index="48" char="U" width="29" height="36" xoffset="1" yoffset="5" xadvance="31" chnl="15" x="27" y="495" page="0"/>
        <char id="86" index="49" char="V" width="32" height="36" xoffset="-2" yoffset="4" xadvance="29" chnl="15" x="51" y="458" page="0"/>
        <char id="88" index="51" char="X" width="30" height="36" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="66" y="415" page="0"/>
        <char id="105" index="64" char="i" width="9" height="36" xoffset="1" yoffset="4" xadvance="11" chnl="15" x="75" y="376" page="0"/>
        <char id="109" index="68" char="m" width="36" height="28" xoffset="1" yoffset="12" xadvance="38" chnl="15" x="85" y="376" page="0"/>
        <char id="119" index="78" char="w" width="36" height="27" xoffset="-1" yoffset="13" xadvance="36" chnl="15" x="98" y="337" page="0"/>
        <char id="89" index="52" char="Y" width="29" height="35" xoffset="-2" yoffset="5" xadvance="26" chnl="15" x="101" y="298" page="0"/>
        <char id="90" index="53" char="Z" width="29" height="35" xoffset="-2" yoffset="5" xadvance="25" chnl="15" x="119" y="189" page="0"/>
        <char id="95" index="55" char="_" width="35" height="7" xoffset="-2" yoffset="38" xadvance="31" chnl="15" x="90" y="252" page="0"/>
        <char id="116" index="75" char="t" width="17" height="35" xoffset="0" yoffset="5" xadvance="16" chnl="15" x="119" y="260" page="0"/>
        <char id="59" index="26" char=";" width="11" height="33" xoffset="-2" yoffset="13" xadvance="9" chnl="15" x="126" y="225" page="0"/>
        <char id="58" index="25" char=":" width="9" height="28" xoffset="0" yoffset="13" xadvance="9" chnl="15" x="131" y="296" page="0"/>
        <char id="97" index="56" char="a" width="24" height="28" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="137" y="259" page="0"/>
        <char id="99" index="58" char="c" width="24" height="28" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="138" y="225" page="0"/>
        <char id="101" index="60" char="e" width="25" height="28" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="149" y="189" page="0"/>
        <char id="110" index="69" char="n" width="23" height="28" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="153" y="151" page="0"/>
        <char id="111" index="70" char="o" width="26" height="28" xoffset="-1" yoffset="12" xadvance="25" chnl="15" x="167" y="111" page="0"/>
        <char id="114" index="73" char="r" width="17" height="28" xoffset="0" yoffset="12" xadvance="16" chnl="15" x="182" y="74" page="0"/>
        <char id="115" index="74" char="s" width="24" height="28" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="0" y="569" page="0"/>
        <char id="117" index="76" char="u" width="23" height="28" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="0" y="598" page="0"/>
        <char id="118" index="77" char="v" width="26" height="27" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="0" y="627" page="0"/>
        <char id="120" index="79" char="x" width="25" height="27" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="24" y="598" page="0"/>
        <char id="122" index="81" char="z" width="22" height="27" xoffset="-1" yoffset="13" xadvance="21" chnl="15" x="25" y="569" page="0"/>
        <char id="42" index="10" char="*" width="23" height="22" xoffset="0" yoffset="2" xadvance="24" chnl="15" x="92" y="192" page="0"/>
        <char id="45" index="12" char="-" width="22" height="7" xoffset="0" yoffset="21" xadvance="22" chnl="15" x="65" y="215" page="0"/>
        <char id="34" index="5" char="&quot;" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" chnl="15" x="53" y="78" page="0"/>
        <char id="39" index="7" char="'" width="8" height="14" xoffset="0" yoffset="2" xadvance="7" chnl="15" x="72" y="117" page="0"/>
        <char id="44" index="11" char="," width="11" height="14" xoffset="-2" yoffset="31" xadvance="9" chnl="15" x="30" y="532" page="0"/>
        <char id="46" index="13" char="." width="9" height="9" xoffset="0" yoffset="31" xadvance="9" chnl="15" x="85" y="405" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="13" chnl="15" x="47" y="339" page="0"/>
    </chars>
    <kernings count="2">
        <kerning first="97" second="110" amount="0"/>
        <kerning first="114" second="101" amount="-1"/>
    </kernings>
</font>